<!DOCTYPE html>
<html>
    <head>
        <title>l3gh - Projects</title>
        <link rel="stylesheet" href="../styles/home-projects.css">
        <link rel="icon" type="image/x-icon" href="../assets/images/home-favicon.jpg">
        <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>
    </head>
    <body>
        <header>
            <div class="header-nav">
                <a class="header-nav-buttons" href="../index.html">Home</a>
                <a class="header-nav-buttons" href="../gallery/index.html">Gallery</a>
                <a class="header-nav-button-current" href="./index.html">Projects</a>
            </div>
        </header>


        <div class="page">
            <div class="projects-grid">
                <a href="../tools/index.html" class="project-card">
                    <h3>Minecraft Tools</h3>
                    <p>Range of minecraft related tools, mostly for server members but accessible for anyone. Made so we don't need to always go to a million diffrent sites for small utilities.</p>
                </a>
                
                <div class="project-card placeholder">
                    <h3>More coming soon...</h3>
                </div>
            </div>
        </div>
    </body>
</html>