<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>l3gh - About Me</title>
        <link rel="stylesheet" href="../styles/home-style.css">
        <link rel="stylesheet" href="../styles/home-header.css">
        <link rel="stylesheet" href="../styles/home-general.css">
        <link rel="stylesheet" href="../styles/home-popup.css">
        <link rel="icon" type="image/x-icon" href="../assets/images/home-favicon.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>
    </head>
    <body>
        <header>
            <div class="header-nav">
                <a class="header-nav-button-current" href="./index.html">Home</a>
                <a class="header-nav-buttons" href="../gallery/index.html">Gallery</a>
                <a class="header-nav-buttons" href="../projects/index.html">Projects</a>
            </div>
        </header>
        <!-- this is the header linking to the other parts of the site-->

        <div class="banner">
            <img class="banner-image" src="../assets/images/roses-banner.jpg">
            <div class="banner-fade"></div>
        </div>
        <!-- banner and its fade -->
        
        <div id="popup"> 
            <button id="close-button" onclick="closePopup()">🗙</button> </button>
            <h1 class="popup-header">Notice</h1>
            <p id="popup-text">This is my <b>personal site</b>! If youre looking for the server site, it's </p>
            <div class="popup-bottom">
                <p class=""><a id="server-fwd" href="../server/index.html">To Server</a></p>
            </div>
        </div>
        <!-- this is the popup -->

        <main>
            <section id="home" class="home">
                <div class="desc1">
                    <h1>Hello stranger!</h1>
                    <p>It seems you have found my personal web page! Here you can find some of my projects and perhaps learn a bit about me.</p>
                    <p>Online I'm known as l3gh or Leah. Please don't call me any other names.</p>
                    <p>I am an Austrian child who just recently started learning to code. I'm also self-taught.</p>
                    <p>I'd say I'm quite passionate about my work, and maybe I'll even pursue it as a career.</p>
                    <p>Feel free to reach out through Discord (@l3gh), i have a lot of free time so you'll most likely get an instant response, or by email at _@l3gh.com (not as active).</p>
                </div>
                <!-- ^ left side of the main part, only text-->
                <div class="image-area">
                    <div class="profile">
                        <img class="image" src="../assets/images/l3gh-image.jpg">
                        <div class="image-footer">
                        <a class="random-link-on-the-side-nobody-cares-about" href="https://youtu.be/xvFZjo5PgG0?si=G6JPhp9aA5TsPopz">check me out</a>
                        </div>
                    </div>
                </div>
                <!-- ^ right side of the main part, only image and a DEVIOUS link.. -->
            </section>

            <!--<form id="msgForm">
                <input type="text" name="message" placeholder="Leave me a message">
                <button type="submit">Send</button>
            </form> 
             for if i ever want to make the send button on this site too -->

            <!-- these are the buttons at the bottoms-->
            <section id="socials" class="socials">
                <h2 class="socials-header">Socials</h2>
                <a  href="https://discord.gg/N58BT9AZ ">
                    <img class="socials-icon" src="../assets/images/discord.png">
                </a>
                <a  href="https://github.com/l3gh">
                    <img class="socials-icon" src="../assets/images/github.png">
                </a>
                <a  href="https://steamcommunity.com/id/l3gh">
                    <img class="socials-icon" src="../assets/images/steam.png">
                </a>
                <a href="https://dungeon.report/epic/4611686018533384480">
                    <img class="socials-icon" src="../assets/images/bungie.png">
                </a>
                <a href="https://fortnitetracker.com/profile/all/L3gh_">
                    <img class="socials-icon" src="../assets/images/epic.png">
                </a>
                <a href="https://open.spotify.com/user/fwhnbcuu242shukh0hfl9q0mo?si=8f7123adee8647e2">
                    <img class="socials-icon" src="../assets/images/spotify.png">
                </a>
                <a href="https://www.tiktok.com/@_l3gh">
                    <img class="socials-icon" src="../assets/images/tiktok.png">
                </a>
            </section>
        </main>

        <!-- selfexplanatory -->
        <footer>
            <p>Built with simple HTML + CSS by l3gh. I'm still learning and this site is just practice. No LLMs were used in the creation of this site.</p>
        </footer>

        <script>
            window.onload = openPopup;

            function openPopup() {
            document.getElementById('popup').style.display = 'flex';
            }

            function closePopup() {
            document.getElementById('popup').style.display = 'none';
            }
        </script>
                <!-- this just is the script for the popup -->


        <!--
        <script>
            const form = document.getElementById("msgForm");
            form.addEventListener("submit", async e => {
            e.preventDefault();
            const message = form.message.value;
            await fetch("/api/discord", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message })
            });
            form.reset();
            });
        </script>  
        for if i ever want to make the send button on this site too -->
    </body>
</html>
